<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CarWash</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&amp;subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>

  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__contacts">
          <a class="header__phone text-white" href="tel:77000007117">+7 (700) 000 71 17</a>
          <a class="header__email text-white">carwash@gmail.com</a>
          <a class="header__btn text-dark" href="signin.html">Войти/Регистрация</a>
        </div>
      </div>
    </div>
    <div class="header__content">
      <div class="container">
        <div class="header__content-inner">
         
          <nav class="menu">
            <div class="header__btn-menu">
              <span class="icon-bars"></span>
            </div>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="index.html#categories">Категории</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="order.html">Заказать</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>


<div style="background-image: url(img/main.jpg) " width="100%" height="100%" class=" img-fluid position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
  <div class="col-md-5 p-lg-5 mx-auto my-5">
    <h1 class="text-white">Компания CarWash</h1>
    <b class="lead text-white"> Делаем вашу машину чище и уютнее! </b>
  </div>
</div>

  
  <section class="services">
    <div class="container">
          <h1 id="categories" align="center" class="text-dark">Категории</h1>
          <br>
          <hr>

      <div style="background-color: #ffffff; " class="album py-5 ">
    <div style="background-color: #ffffff; " class="container">

     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
                        <img src="img/car1.jpg" width="339" height="220">


            <div class="card-body">
              <b class="card-text">Быстрая чистка</b>
              <p class="card-text">              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                       <img src="img/car2.jpg" width="339" height="220">


            <div class="card-body">
                            <b class="card-text">Абсолютная чистота</b>

              <p class="card-text">         </p>

              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                       <img src="img/car3.jpg" width="339" height="220">


            <div class="card-body">
                            <b class="card-text">Химическая чистка салона</b>

              <p class="card-text">                   </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
  
  <section class="about">
    <div class="container">
      <div class="about__inner">
        <div class="about__title">
          <br><br>
          О компании
        </div>
        <div class="about__text">
          Компания занимается автомойкой в разных городах страны. Вы можете сверху посмотреть какие услуги мы делаем и записаться, оставляя ваши данные в странице "Заказать" после авторизации.   
        </div>

      </div>
    </div>
  </section>
  

      
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>