<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mebelkz</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&amp;subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>

  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__contacts">
          <a class="header__phone text-white" href="tel:77000007117">+7 (700) 000 71 17</a>
          <a class="header__email text-white">carwash@gmail.com</a>
          <a class="header__btn text-dark" href="signin.html">Войти/Регистрация</a>
        </div>
      </div>
    </div>
    <div class="header__content">
      <div class="container">
        <div class="header__content-inner">
         
          <nav class="menu">
            <div class="header__btn-menu">
              <span class="icon-bars"></span>
            </div>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="index.html#categories">Категории</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="order.html">Заказать</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

<br><br><br><br><br><br><br>
<div class=" container">
<h1 align="center" class=" container  mb-3 text-white font-weight-normal"><a class="text-white" href="index.html" style="background: brown"> Успешно отправлено!</a>
  </h1>

</div>



</body>
</html>